# Speed-up-ASP.NET-Core-WEB-API-app-Part3

./: README.md
SpeedUpCoreAPIExample/: Program.cs  SpeedUpCoreAPIExample.csproj  SpeedUpCoreAPIExample.xml  Startup.cs  appsettings.Development.json  appsettings.json
SpeedUpCoreAPIExample/Controllers/: PricesController.cs  ProductsController.cs
SpeedUpCoreAPIExample/Exceptions/: ExceptionMessage.cs  ExceptionsHandlingMiddleware.cs  HttpException.cs  VersioningErrorResponseProvider.cs
SpeedUpCoreAPIExample/Filters/: ValidateIdAsyncActionFilter.cs  ValidateIdAttribute.cs  ValidatePagingAsyncActionFilter.cs  ValidatePagingAttribute.cs
SpeedUpCoreAPIExample/Helpers/: PaginatedList.cs  SelfHttpClient.cs
SpeedUpCoreAPIExample/Interfaces/: IDistributedCacheRepository.cs  IPricesCacheRepository.cs  IPricesService.cs  IProductCacheRepository.cs  IProductsRepository.cs  IProductsService.cs  ISelfHttpClient.cs
SpeedUpCoreAPIExample/Properties/: launchSettings.json
SpeedUpCoreAPIExample/Repositories/: DistributedCacheRepository.cs  PricesCacheRepository.cs  PricesRepository.cs  ProductCacheRepository.cs  ProductsRepository.cs
SpeedUpCoreAPIExample/SQL/: SpeedUpCoreAPIExampleDB.Part1.sql  SpeedUpCoreAPIExampleDB.Part2.sql
SpeedUpCoreAPIExample/Services/: PricesService.cs  ProductsService.cs
SpeedUpCoreAPIExample/Settings/: ApiSettings.cs  PricesSettings.cs  ProductsSettings.cs
SpeedUpCoreAPIExample/Swagger/: SwaggerExamples.cs  SwaggerServiceExtensions.cs
SpeedUpCoreAPIExample/ViewModels/: PageViewModel.cs  PriceViewModel.cs  PricesPageViewModel.cs  ProductViewModel.cs  (+1 more)
